plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ecommerce.checkout'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-core'
    }
    maven {
        url 'https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.7'
    implementation 'org.springframework.kafka:spring-kafka:2.8.11'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.14'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'
    runtimeOnly 'org.postgresql:postgresql:42.3.8'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.7'
    testImplementation 'io.projectreactor:reactor-test:3.4.26'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.11'
}

tasks.named('test') {
    useJUnitPlatform()
}
